<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffDirectory"
    android:background="#DCFEFE">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="1dp"
        android:background="@drawable/your_shape"
        android:minHeight="56dp"
        app:contentInsetStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="IT Faculty"
        app:title="UCC IT Connect" />

    <ScrollView
        android:layout_width="403dp"
        android:layout_height="614dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="72dp"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/staff_image1"
                    android:layout_width="78dp"
                    android:layout_height="73dp"
                    android:contentDescription="@string/staff_image_description3"
                    android:padding="6dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="123dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/staff_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ms. Winsome Bennett"
                        android:textColor="#050505"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/staff_job_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Position:Coordinator "
                        android:textColor="#050505"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/staff_phone_button1"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/phone_icon_description3"
                            android:onClick="onCallButtonClicked"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phone" />

                        <ImageButton
                            android:id="@+id/staff_email_button1"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/email_icon_description3"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/envelope" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="72dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/staff_image2"
                    android:layout_width="78dp"
                    android:layout_height="73dp"
                    android:contentDescription="@string/staff_image_description3"
                    android:padding="6dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="284dp"
                    android:layout_height="123dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/staff_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mr. Otis Osbourne "
                        android:textColor="#050505"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/staff_job_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Position:  IT Lecturer "
                        android:textColor="#050505"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/staff_phone_button2"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/phone_icon_description3"
                            android:onClick="onCallButtonClicked1"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phone" />

                        <ImageButton
                            android:id="@+id/staff_email_button2"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/email_icon_description3"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/envelope" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/staff_image3"
                    android:layout_width="78dp"
                    android:layout_height="73dp"
                    android:contentDescription="@string/staff_image_description"
                    android:padding="6dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/staff_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mr. Ricardo Reid "
                        android:textColor="#040404"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/staff_job_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Position: Programme Officer"
                        android:textColor="#040404"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="261dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/staff_phone_button3"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/phone_icon_description1"
                            android:onClick="onCallButtonClicked2"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phone" />

                        <ImageButton
                            android:id="@+id/staff_email_button3"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/email_icon_description1"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/envelope" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <ImageView
                    android:id="@+id/staff_image4"
                    android:layout_width="78dp"
                    android:layout_height="73dp"
                    android:contentDescription="@string/staff_image_description"
                    android:padding="6dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/staff_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ms. Bryanna Chang"
                        android:textColor="#050505"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/staff_job_title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Position: Programme Officer/Adjunct Lecturer "
                        android:textColor="#040404"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="261dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/staff_phone_button4"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/phone_icon_description2"
                            android:onClick="onCallButtonClicked3"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phone" />

                        <ImageButton
                            android:id="@+id/staff_email_button4"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/email_icon_description2"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/envelope" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/staff_image5"
                    android:layout_width="78dp"
                    android:layout_height="73dp"
                    android:contentDescription="@string/staff_image_description3"
                    android:padding="6dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="291dp"
                    android:layout_height="123dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/staff_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ms. Natalie Rose"
                        android:textColor="#050505"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/staff_job_title5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Position: IT HOD"
                        android:textColor="#050505"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/staff_phone_button5"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/phone_icon_description3"
                            android:onClick="onCallButtonClicked4"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phone" />

                        <ImageButton
                            android:id="@+id/staff_email_button5"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/your_shape"
                            android:contentDescription="@string/email_icon_description3"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/envelope" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>