<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DCFEFE">

    <TextView
        android:id="@+id/social2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/admissions"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/Courses"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="256dp"
        android:adjustViewBounds="true"
        android:background="@drawable/your_shape"
        android:contentDescription="@string/coursesbutton"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/course" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="1dp"
        android:background="@drawable/your_shape"
        android:minHeight="56dp"
        app:contentInsetStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/faculty2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:logo="@drawable/ucclogo"
        app:subtitle="DashBoard"
        app:title="UCC IT Connect" />



    <ImageButton
        android:id="@+id/faculty"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:adjustViewBounds="true"
        android:background="@drawable/your_shape"
        android:contentDescription="@string/facultybutton"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculty2"
        app:srcCompat="@drawable/dean" />

    <TextView
        android:id="@+id/faculty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faculty"

        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <ImageButton
        android:id="@+id/admissions"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/your_shape"
        android:contentDescription="@string/admission"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/faculty"
        app:layout_constraintTop_toBottomOf="@+id/admission"
        app:srcCompat="@drawable/admission" />

    <TextView
        android:id="@+id/admission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admissions"

        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <ImageButton
        android:id="@+id/socials"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginBottom="256dp"
        android:adjustViewBounds="true"
        android:background="@drawable/your_shape"
        android:contentDescription="@string/socialmedia"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculty"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/socials" />

    <TextView
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_media"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/socials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculty"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="#FFFFCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/envelope"
        android:contentDescription="@string/fab" />

</androidx.constraintlayout.widget.ConstraintLayout>